<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Web Template</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
        
        <div id="container">
            <article>
                <h1 class="hidden">Lautem Website Font</h1>
                <h2>Don't miss the opportunity</h2>
                <h3>See Collection</h3>
            </article>

            <p>
                "They change our view of the world and the world’s view of us… There is much to support the view that it is clothes that wear us and not we them; they mould our hearts, our brains, our tongues to their liking.” Virginia Woolf
            </p>

            <figure class="floatImgLeft">
                <img src="images/T.jpg" alt="Lautem Yellow Bag" width="362">
                <figcaption>
                   Explore the Collection 
                </figcaption>
            </figure>

            <p>
                We have bright and light colours for your freshest styles.
            </p>
            <figure class="floatImgLeft">
                <img src="images/L2.jpg" alt="Lautem Yellow Bag" width="362">
                <figcaption>
                   Explore the Collection 
                </figcaption>
            </figure>

            <p>
                <span class="dropCap">T</span>rue Blue collection features Italian hair calf leather of intense blue colour.
            </p>
            
            <p>
                Blue is the colour of the distance, the colour of desire, the colour the place you are not and you can never go.
            </p>
            
            <figure class="floatImgLeft">
                <img src="images/L3.jpg" alt="Lautem Yellow Bag" width="362">
                <figcaption>
                   Explore the Collection 
                </figcaption>
            </figure>
            <p>
                This collection is about desire and longing.
            </p>
        </div>


    <script src="js/main.js"></script>
    </body>

</html>